<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consult Us</title>
    <link rel="stylesheet" href="consultstylesheet.css">
    <script src="./footer.js" defer></script>
    <script src="./consult.js" defer></script>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <a href="index.html">
                <img src="logo.jpg" alt="CreateWhatYouCrave">
                </a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallary.html">Portfolio</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="clients.html">Clients</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>


    <section>
        <h1>Book An Appointment</h1>
        <p>Thank you for considering <em>CREATE, what you crave</em>.
        <p>All details entered will be <em>private</em> and would be used only during our meeting.</p>
        <p>Required values are marked by an asterisk (*)</p>


        <!--This fulfills requirement 3.2.3 A "Use of form elements"-->
        <form name = "consult" id="consult" action="#"  onsubmit = "return validateform()" method="post">
	  
            <fieldset id="custInfo">
               <legend>Required Information</legend>
               
               <div class="formRow">
                  <label for="name">Name*</label>
                  <input name="custName" id="name" type="text" placeholder="first and last name" autofocus />
               </div>
   
               <div class="formRow">            
                  <label for="street">Street address</label>
                  <input name="custStreet" id="street" type="text" />
               </div>
   
               <div class="formRow"> 
                  <label for="city">City*</label>
                  <input name="custCity" id="city" type="text"/>
               </div>
   
               <div class="formRow"> 
                  <label for="state">State</label>
                  <input name="custState" id="state" type="text"/>
               </div>
   
               <div class="formRow"> 
                  <label for="zip">Postal code</label>
                  <input name="custZip" id="zip" type="text" maxlength="6"/>
               </div>
   
               <div class="formRow"> 
                  <label for="phone">Phone number</label>
                  <input name="custPhone" id="phone" type="tel" placeholder="(xxx) xxx-xxxx"
                   pattern="^\d{10}$|^(\(\d{3}\)\s*)?\d{3}[\s-]?\d{4}$" required/>
               </div>
   
               <div class="formRow"> 
                  <label for="mail">E-mail*</label>
                  <input name="custEmail" id="mail" type="email" required/>
               </div>
   
               <div class="formRow">
                  <label for="info">What do you want to discuss</br></label>
                  <select name="infoSrc" id="info" size="3" multiple>
                     <option value="internet">Styling</option>
                     <option value="mag">Photography</option>
                     <option value="news">Image Editing</option>

                  </select>
               </div>
               <div class="formRow">
                <label for="time">How much time in minutes do you think the meeting would last?</label>
                <input name="time" id="timeSpin" type="number"
                       value="15" step="15" min="0" max="120" />
             </div>
             
             <label for="commBox">Tell us more about what you wish to discuss!</label>
            <textarea name="custConcern" id="commBox" rows="5" cols="15" wrap="soft"></textarea>

          </fieldset>
          <div id="buttons">
            <input type="submit" value="Submit"/>
            <input type="reset" value="Cancel" />
         </div>
      </form>
    </section>


   
<footer>
    <div class="footer-content">
        <h3>Quick Links</h3>
        <ol class="socials">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="consultation.html">Consult</a></li>
            <li><a href="https://www.instagram.com/createwhatyoucrave/">Instagram</a>
            </ol>
        <div class="footer-bottom">
            <p>copyright &copy;</p>
            <p id = "lastmodified">date</p>
        </div>
</footer>
</body>
</html>