<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contactstylesheet.css">
    <script src="./footer.js" defer></script>
</head>
<body>
     <header>
        <div class="main">
            <div class="logo">
                <a href="index.html">
                <img src="logo.jpg" alt="CreateWhatYouCrave">
                </a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallary.html">Portfolio</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="clients.html">Clients</a></li>
                <li class="active"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>

    
    <section>
        <h2>Contact Us</h2>
        <sub-section>  
            <img src="contact.jpg" alt="Contact us">
        </sub-section>
        
        <article style= "background-image: url('./backgroundimages/calanderback.png');">
        <h1>Want to Bring your products to life?</h1>
        <br>
        <p>Want to collaborate?</p> 
        <p>Wish to Promote your business?</p>
        <p>Want to get your products styled?</p>
        <p> Want to promote new product?</p>
        <p>Check our <a href="events.html" target="_blank">schedule</a> and</p>
        <p>Just Hire us! <br> Drop us a DM on <a href="https://www.instagram.com/createwhatyoucrave/" target ="_blank">Instagram </a>or  send us an email at xxxxxxxx</p>
        <p>It's that simple!!</p>
        </article>
      </section>

      <footer>
        <div class="footer-content">
            <h3>Quick Links</h3>
            <ol class="socials">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Consultation.html">Consult</a></li>
                <li><a href="https://www.instagram.com/createwhatyoucrave/">Instagram</a>
                </ol>
            <div class="footer-bottom">
                <p>copyright &copy;</p>
                <p id = "lastmodified">date</p>
            </div>
    </footer>
</body>
</html>
