<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gallarystylesheet.css">
    <script src="./footer.js" defer></script>
</head>


<body>
     <header>
        <div class="main">
            <div class="logo">
                <a href="index.html">
                <img src="logo.jpg" alt="CreateWhatYouCrave">
                </a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="gallary.html">Portfolio</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="clients.html">Clients</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>

    <section>
        <table>
            <tr>
                <td><img src="./portfolioimages/gallary24.png" alt="Wine"></td>
                <td><img src="./portfolioimages/gallary25.png" alt="Wine"></td>
                <td><img src="./portfolioimages/gallary26.png" alt="Wine"></td>
              </tr>
            <tr>
                <td><img src="./portfolioimages/gallary1.png" alt="Coffee"></td>
                <td><img src="./portfolioimages/gallary2.png" alt="Wine"></td>
                <td><img src="./portfolioimages/gallary3.png" alt="Coffee"></td>
              </tr>
              <tr>
                <td><img src="./portfolioimages/gallary4.png" alt="Coffee"></td>
                <td><img src="./portfolioimages/gallary5.png" alt="Coffee"></td>
                <td><img src="./portfolioimages/gallary6.png" alt="Coffee"></td>
              </tr>
              <tr>
                <td><img src="./portfolioimages/gallary7.png" alt="Objects"></td>
                <td><img src="./portfolioimages/gallary8.png" alt="Coffee"></td>
                <td><img src="./portfolioimages/gallary9.png" alt="Clothes"></td>
              </tr>
              <tr>
                <td><img src="./portfolioimages/gallary10.png" alt="Jewellery"></td>
                <td><img src="./portfolioimages/gallary11.png" alt="Cocktail"></td>
                <td><img src="./portfolioimages/gallary12.png" alt="Coffee"></td>
              </tr>
              <tr>
                <td><img src="./portfolioimages/gallary13.png" alt="Bag"></td>
                <td><img src="./portfolioimages/gallary14.png" alt="Tea"></td>
                <td><img src="./portfolioimages/gallary16.jpg" alt="Cocktail"></td>
              </tr>
              <tr>
                <td><img src="./portfolioimages/gallary17.jpg" alt="Coffee"></td>
                <td><img src="./portfolioimages/gallary19.jpg" alt="Wine"></td>
                <td><img src="./portfolioimages/gallary20.jpg" alt="Wine"></td>
              </tr>
              <tr>
                <td><img src="./portfolioimages/gallary21.jpg" alt="Coffee"></td>
                <td><img src="./portfolioimages/gallary22.jpg" alt="Tea"></td>
                <td><img src="./portfolioimages/gallary23.jpg" alt="Coffee"></td>
              </tr>
        </table>
    </section>



    <footer>
        <div class="footer-content">
            <h3>Quick Links</h3>
            <ol class="socials">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="consultation.html">Consult</a></li>
                <li><a href="https://www.instagram.com/createwhatyoucrave/" target="_blank">Instagram</a>
                </ol>
            <div class="footer-bottom">
                <p>copyright &copy;</p>
                <p id = "lastmodified">date</p>
            </div>   
    </footer>
</body>
</html>